DT
segments = {
    '0': '1111110',
    '1': '0110000',
    '2': '1101101',
    '3': '1111001',
    '4': '0110011',
    '5': '1011011',
    '6': '1011111',
    '7': '1110000',
    '8': '1111111',
    '9': '1111011'
}

n = input().strip()
binary_str = ''.join(segments[digit] for digit in n)
decimal_value = int(binary_str, 2)
print(decimal_value)

DC
int findVowelsBitMask(char str[]) {
    int mask = 0;
    for (int i = 0; str[i] != '\0'; i++) {
        char c = tolower(str[i]);
        if (c == 'a') mask |= 1;
        else if (c == 'e') mask |= 2;
        else if (c == 'i') mask |= 4;
        else if (c == 'o') mask |= 8;
        else if (c == 'u') mask |= 16;
    }
    return mask;
}
